{
  "name": "hecke-inventario",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "inngest:dev": "npx inngest-cli@latest dev",
    "check:env": "tsx scripts/check-env.ts",
    "inventory:import": "tsx scripts/import-inventory.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@bpmn-io/properties-panel": "^3.49.2",
    "@neondatabase/serverless": "^0.10.4",
    "@prisma/adapter-neon": "^6.2.1",
    "@prisma/client": "^6.2.1",
    "@vercel/blob": "^0.27.0",
    "@xyflow/react": "^12.11.2",
    "bpmn-engine": "^25.0.1",
    "bpmn-font": "^0.13.0",
    "bpmn-js": "^18.24.0",
    "bpmn-js-properties-panel": "^5.64.0",
    "bpmn-moddle": "^10.1.0",
    "docx": "^9.7.1",
    "inngest": "^3.27.3",
    "jose": "^5.9.6",
    "next": "^15.1.4",
    "pino": "^9.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ws": "^8.18.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/ws": "^8.5.13",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.4",
    "eslint-config-prettier": "^9.1.0",
    "jsdom": "^25.0.1",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.4.2",
    "prisma": "^6.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
